CONFIG_ADC=y
CONFIG_LOG=y
CONFIG_GPIO=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_ASYNC_API=y


CONFIG_PICOLIBC_USE_MODULE=y
CONFIG_POSIX_API=y

CONFIG_SENSOR=y
CONFIG_HX711=y
